<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./evil-onion.jpg" type="image/jpeg">
    <title>My Darknet Website</title>
</head>
<body>
    <style>
        html {
            background-image: url("./evil-onion.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        body {
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.9);
            font-family: sans-serif;
            color: #444;
            user-select: none;
            padding: 80px;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        button {
            background-color: #444;
            font-family: sans-serif;
            color: black;
            outline: none;
            border: none;
        }
        img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
    </style>
    <img src="./evil-onion.jpg" alt="its an onion and it is evil">
    <h1>It's very dark in here!</h1>
    <p>You wanna buy drugs?</p>
    <button>I promised Mama never to click such ........ Fuck it! Lets go!!!!!</button>
</body>
</html>